<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".locationUI.BuyTicketPage"
    android:stretchColumns="*">

    <TableRow
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/location_name_bt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Label"
            android:textColor="@color/purple_500"
            android:textSize="50sp" />
    </TableRow>

    <TableRow
        android:paddingVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/user_name_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Full Name"
            android:textColor="@color/purple_500"
            android:textSize="20sp" />

        <EditText
            android:textColor="@color/black"

            android:layout_marginStart="10dp"
            android:layout_marginEnd="40dp"
            android:id="@+id/user_name_pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:textColorHint="#66000000"
            android:hint="Ton Duc Thang"
            android:inputType="textPersonName"
            />
    </TableRow>

    <TableRow
        android:paddingVertical="10dp"

        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/phone_number_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Tel"
            android:textColor="@color/purple_500"
            android:textSize="20sp" />

        <EditText
            android:layout_marginEnd="40dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"

            android:id="@+id/phone_number_pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColorHint="#66000000"
            android:hint="0855480673"
            android:inputType="phone" />

    </TableRow>

    <TableRow
        android:paddingVertical="10dp"

        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/email_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Email"
            android:textColor="@color/purple_500"
            android:textSize="20sp" />

        <EditText
            android:layout_marginEnd="40dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"

            android:textColorHint="#66000000"
            android:hint="example@email.com"
            android:layout_weight="2"
            android:id="@+id/email_address_pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress" />
    </TableRow>

    <TableRow
        android:paddingVertical="10dp"

        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/age_tv"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Age"
            android:textColor="@color/purple_500"
            android:textSize="20sp" />

        <EditText
            android:layout_marginEnd="40dp"
            android:layout_marginStart="10dp"
android:textColor="@color/black"
            android:textColorHint="#66000000"
            android:hint="21"
            android:layout_weight="2"
            android:id="@+id/age_pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />
    </TableRow>

    <TableRow
        android:paddingVertical="10dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/visit_date_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Visit"
            android:textColor="@color/purple_500"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_marginStart="10dp"

            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <NumberPicker
                android:layout_margin="10dp"
                android:theme="@style/AppTheme.Picker"
                android:padding="10dp"
                android:id="@+id/day_picker"
                android:layout_width="wrap_content"
                android:layout_height="50dp" />

            <NumberPicker
                android:layout_margin="10dp"
                android:theme="@style/AppTheme.Picker"
                android:padding="10dp"
                android:id="@+id/month_picker"
                android:layout_width="wrap_content"
                android:layout_height="50dp" />

            <NumberPicker
                android:theme="@style/AppTheme.Picker"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:id="@+id/year_picker"
                android:layout_width="wrap_content"
                android:layout_height="50dp" />
        </LinearLayout>

    </TableRow>
    <TableRow
        android:paddingVertical="10dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Return"
            android:textColor="@color/purple_500"
            android:textSize="20sp" />

        <LinearLayout

            android:layout_marginStart="10dp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <NumberPicker
                android:layout_margin="10dp"
                android:theme="@style/AppTheme.Picker"
                android:padding="10dp"
                android:id="@+id/return_day_picker"
                android:layout_width="wrap_content"
                android:layout_height="50dp" />

            <NumberPicker
                android:layout_margin="10dp"
                android:theme="@style/AppTheme.Picker"
                android:padding="10dp"
                android:id="@+id/return_month_picker"
                android:layout_width="wrap_content"
                android:layout_height="50dp" />

            <NumberPicker
                android:theme="@style/AppTheme.Picker"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:id="@+id/return_year_picker"
                android:layout_width="wrap_content"
                android:layout_height="50dp" />
        </LinearLayout>

    </TableRow>


    <TableRow
        android:paddingVertical="10dp"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:clickable="false"
            android:visibility="invisible"
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:textColor="@color/purple_500"
            android:id="@+id/buy_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/yellow"
            android:text="Buy"
            android:textSize="20sp" />

        <Button

            android:clickable="false"
            android:visibility="invisible"
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </TableRow>
    </TableLayout>



