<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".locationUI.HomeFragment"
    android:background="@color/yellow"
    android:id="@+id/homepage"
    android:orientation="vertical">


<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Continents"-->
<!--        android:textColor="#33691E" />-->

<!--    <com.google.android.material.tabs.TabLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:tabTextAppearance="@style/TextAppearance.AppCompat.Small">-->

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/tabAsia"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Asia" />-->

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/tabEurope"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Europe" />-->

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/tabAfrica"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Africa" />-->

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/tabAmerica"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="America" />-->

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/tabAustralia"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Australia" />-->
<!--    </com.google.android.material.tabs.TabLayout>-->

<!--    <androidx.viewpager2.widget.ViewPager2-->
<!--        android:id="@+id/vpHome"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="200dp"-->
<!--        android:background="@color/purple_500"/>-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Popular"-->
<!--        android:textColor="#33691E" />-->
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->


</LinearLayout>