<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".locationUI.LocationDetails" >

    <ViewFlipper
        android:id="@+id/flipView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginHorizontal="25dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_view"
        android:layout_marginBottom="80dp"
        android:id="@+id/infoView">

        <TextView
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:id="@+id/labeled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RatingBar
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:id="@+id/ratingBar"
            style="@android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:max="5"
            android:progressBackgroundTint="@color/darkColor"
            android:progressTint="@color/duskYellow"
            android:scaleX=".5"
            android:scaleY=".5"
            android:stepSize="0.5"
            android:transformPivotX="0dp"
            android:transformPivotY="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:id="@+id/description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="2dp"
            android:text="@string/descriptionText"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labeled" />

        <!--        <androidx.appcompat.widget.AppCompatImageButton-->
        <!--            android:id="@+id/exitBtn"-->
        <!--            android:layout_width="42dp"-->
        <!--            android:layout_height="42dp"-->
        <!--            android:layout_marginTop="4dp"-->
        <!--            android:layout_marginEnd="4dp"-->
        <!--            android:background="@null"-->
        <!--            android:backgroundTint="@color/white"-->
        <!--            android:src="@drawable/test"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/ticket_page"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_border"
        android:text="Buy ticket"
        android:textColor="@color/white" />

    <ImageButton

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/infoView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/rm_vector_background"
        android:src="@drawable/ic_baseline_favorite_24" />
<!--    <com.google.android.material.imageview.ShapeableImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="416dp"-->
<!--        android:layout_height="350dp"-->
<!--        android:background="@drawable/perimari"-->
<!--        android:scaleType="centerCrop"-->
<!--        app:contentPaddingBottom="@dimen/cardview_compat_inset_shadow"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:strokeColor="@null"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:shapeAppearanceOverlay="@style/roundedImageView" />-->

</RelativeLayout>
